apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "rkr.simplekeyboard.inputmethod"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 146
        versionName "6.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'rkr.simplekeyboard.inputmethod'
}

dependencies {
}
