apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "rkr.simplekeyboard.inputmethod"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 146
        versionName "1.0"
    }

    signingConfigs {
        thorfin {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'thorfin'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.thorfin
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'rkr.simplekeyboard.inputmethod'
}

dependencies {
}
