<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    latin:keyboardTopPadding="0%p"
    latin:keyboardBottomPadding="0%p"
    latin:keyboardLeftPadding="0%p"
    latin:keyboardRightPadding="0%p"
    latin:horizontalGap="0%p"
    latin:verticalGap="0%p"
    latin:moreKeysTemplate="@xml/kbd_more_keys_keyboard_template">
    <include latin:keyboardLayout="@xml/sym_page_0000" />
</Keyboard>
