<?xml version="1.0" encoding="utf-8"?>
<!-- sym_page_0089.xml - Page 90/112 -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <include latin:keyboardLayout="@xml/key_styles_currency" />
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="ABC|!code/key_switch_alpha_symbol" latin:keyWidth="14%p" />
        <Key latin:keySpec="&#x2261; Page 90|!code/key_symbol_page" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D31C;|0x1D31C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D31D;|0x1D31D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D31E;|0x1D31E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D31F;|0x1D31F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D320;|0x1D320" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D321;|0x1D321" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D322;|0x1D322" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D323;|0x1D323" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D324;|0x1D324" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D325;|0x1D325" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D326;|0x1D326" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D327;|0x1D327" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D328;|0x1D328" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D329;|0x1D329" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D32A;|0x1D32A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D32B;|0x1D32B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D32C;|0x1D32C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D32D;|0x1D32D" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D32E;|0x1D32E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D32F;|0x1D32F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D330;|0x1D330" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D331;|0x1D331" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D332;|0x1D332" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D333;|0x1D333" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D334;|0x1D334" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D335;|0x1D335" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D336;|0x1D336" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D337;|0x1D337" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D338;|0x1D338" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D339;|0x1D339" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D33A;|0x1D33A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D33B;|0x1D33B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D33C;|0x1D33C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D33D;|0x1D33D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D33E;|0x1D33E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D33F;|0x1D33F" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D340;|0x1D340" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D341;|0x1D341" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D342;|0x1D342" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D343;|0x1D343" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D344;|0x1D344" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D345;|0x1D345" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D346;|0x1D346" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D347;|0x1D347" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D348;|0x1D348" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x25C0;|!code/key_symbol_prev" latin:keyWidth="14%p" />
        <Key latin:keySpec="90/112|!code/key_symbol_page_info" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
        <Key latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="80%p"
            latin:keyWidth="10%p" />
        <Key latin:keySpec="&#x25B6;|!code/key_symbol_next" latin:keyWidth="14%p" />
    </Row>
</merge>