<?xml version="1.0" encoding="utf-8"?>
<!-- sym_page_0067.xml - Page 68/112 -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <include latin:keyboardLayout="@xml/key_styles_currency" />
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="ABC|!code/key_switch_alpha_symbol" latin:keyWidth="14%p" />
        <Key latin:keySpec="&#x2261; Page 68|!code/key_symbol_page" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x3332;|0x3332" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3333;|0x3333" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3334;|0x3334" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3335;|0x3335" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3336;|0x3336" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3337;|0x3337" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3338;|0x3338" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3339;|0x3339" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x333A;|0x333A" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x333B;|0x333B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x333C;|0x333C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x333D;|0x333D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x333E;|0x333E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x333F;|0x333F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3340;|0x3340" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3341;|0x3341" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3342;|0x3342" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3343;|0x3343" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x3344;|0x3344" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3345;|0x3345" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3346;|0x3346" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3347;|0x3347" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3348;|0x3348" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3349;|0x3349" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x334A;|0x334A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x334B;|0x334B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x334C;|0x334C" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x334D;|0x334D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x334E;|0x334E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x334F;|0x334F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3350;|0x3350" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3351;|0x3351" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3352;|0x3352" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3353;|0x3353" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3354;|0x3354" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3355;|0x3355" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x3356;|0x3356" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3357;|0x3357" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3358;|0x3358" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x3359;|0x3359" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x335A;|0x335A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x335B;|0x335B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x335C;|0x335C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x335D;|0x335D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x335E;|0x335E" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x25C0;|!code/key_symbol_prev" latin:keyWidth="14%p" />
        <Key latin:keySpec="68/112|!code/key_symbol_page_info" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
        <Key latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="80%p"
            latin:keyWidth="10%p" />
        <Key latin:keySpec="&#x25B6;|!code/key_symbol_next" latin:keyWidth="14%p" />
    </Row>
</merge>