<?xml version="1.0" encoding="utf-8"?>
<!-- sym_page_0080.xml - Page 81/112 -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <include latin:keyboardLayout="@xml/key_styles_currency" />
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="ABC|!code/key_switch_alpha_symbol" latin:keyWidth="14%p" />
        <Key latin:keySpec="&#x2261; Page 81|!code/key_symbol_page" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D040;|0x1D040" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D041;|0x1D041" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D042;|0x1D042" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D043;|0x1D043" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D044;|0x1D044" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D045;|0x1D045" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D046;|0x1D046" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D047;|0x1D047" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D048;|0x1D048" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D049;|0x1D049" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D04A;|0x1D04A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D04B;|0x1D04B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D04C;|0x1D04C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D04D;|0x1D04D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D04E;|0x1D04E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D04F;|0x1D04F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D050;|0x1D050" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D051;|0x1D051" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D052;|0x1D052" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D053;|0x1D053" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D054;|0x1D054" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D055;|0x1D055" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D056;|0x1D056" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D057;|0x1D057" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D058;|0x1D058" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D059;|0x1D059" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D05A;|0x1D05A" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D05B;|0x1D05B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D05C;|0x1D05C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D05D;|0x1D05D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D05E;|0x1D05E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D05F;|0x1D05F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D060;|0x1D060" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D061;|0x1D061" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D062;|0x1D062" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D063;|0x1D063" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D064;|0x1D064" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D065;|0x1D065" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D066;|0x1D066" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D067;|0x1D067" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D068;|0x1D068" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D069;|0x1D069" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D06A;|0x1D06A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D06B;|0x1D06B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D06C;|0x1D06C" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x25C0;|!code/key_symbol_prev" latin:keyWidth="14%p" />
        <Key latin:keySpec="81/112|!code/key_symbol_page_info" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
        <Key latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="80%p"
            latin:keyWidth="10%p" />
        <Key latin:keySpec="&#x25B6;|!code/key_symbol_next" latin:keyWidth="14%p" />
    </Row>
</merge>