<?xml version="1.0" encoding="utf-8"?>
<!-- sym_page_0084.xml - Page 85/112 -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <include latin:keyboardLayout="@xml/key_styles_currency" />
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="ABC|!code/key_switch_alpha_symbol" latin:keyWidth="14%p" />
        <Key latin:keySpec="&#x2261; Page 85|!code/key_symbol_page" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D0F4;|0x1D0F4" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D0F5;|0x1D0F5" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D100;|0x1D100" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D101;|0x1D101" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D102;|0x1D102" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D103;|0x1D103" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D104;|0x1D104" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D105;|0x1D105" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D106;|0x1D106" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D107;|0x1D107" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D108;|0x1D108" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D109;|0x1D109" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D10A;|0x1D10A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D10B;|0x1D10B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D10C;|0x1D10C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D10D;|0x1D10D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D10E;|0x1D10E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D10F;|0x1D10F" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D110;|0x1D110" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D111;|0x1D111" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D112;|0x1D112" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D113;|0x1D113" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D114;|0x1D114" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D115;|0x1D115" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D116;|0x1D116" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D117;|0x1D117" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D118;|0x1D118" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D119;|0x1D119" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D11A;|0x1D11A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D11B;|0x1D11B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D11C;|0x1D11C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D11D;|0x1D11D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D11E;|0x1D11E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D11F;|0x1D11F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D120;|0x1D120" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D121;|0x1D121" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D122;|0x1D122" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D123;|0x1D123" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D124;|0x1D124" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D125;|0x1D125" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D126;|0x1D126" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D129;|0x1D129" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D12A;|0x1D12A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D12B;|0x1D12B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D12C;|0x1D12C" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x25C0;|!code/key_symbol_prev" latin:keyWidth="14%p" />
        <Key latin:keySpec="85/112|!code/key_symbol_page_info" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
        <Key latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="80%p"
            latin:keyWidth="10%p" />
        <Key latin:keySpec="&#x25B6;|!code/key_symbol_next" latin:keyWidth="14%p" />
    </Row>
</merge>