<?xml version="1.0" encoding="utf-8"?>
<!-- sym_page_0065.xml - Page 66/84 -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <include latin:keyboardLayout="@xml/key_styles_currency" />
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x2261; Thorfin 66/84|!code/key_symbol_page" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x1D19A;|0x1D19A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D19B;|0x1D19B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D19C;|0x1D19C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D19D;|0x1D19D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D19E;|0x1D19E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D19F;|0x1D19F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1A0;|0x1D1A0" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1A1;|0x1D1A1" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1A2;|0x1D1A2" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1A3;|0x1D1A3" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x1D1A4;|0x1D1A4" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1A5;|0x1D1A5" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1A6;|0x1D1A6" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1A7;|0x1D1A7" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1A8;|0x1D1A8" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1A9;|0x1D1A9" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1AE;|0x1D1AE" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1AF;|0x1D1AF" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1B0;|0x1D1B0" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1B1;|0x1D1B1" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x1D1B2;|0x1D1B2" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1B3;|0x1D1B3" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1B4;|0x1D1B4" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1B5;|0x1D1B5" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1B6;|0x1D1B6" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1B7;|0x1D1B7" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1B8;|0x1D1B8" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1B9;|0x1D1B9" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1BA;|0x1D1BA" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1BB;|0x1D1BB" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x1D1BC;|0x1D1BC" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1BD;|0x1D1BD" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1BE;|0x1D1BE" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1BF;|0x1D1BF" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1C0;|0x1D1C0" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1C1;|0x1D1C1" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1C2;|0x1D1C2" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1C3;|0x1D1C3" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1C4;|0x1D1C4" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1C5;|0x1D1C5" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x1D1C6;|0x1D1C6" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1C7;|0x1D1C7" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1C8;|0x1D1C8" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1C9;|0x1D1C9" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1CA;|0x1D1CA" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1CB;|0x1D1CB" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1CC;|0x1D1CC" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1CD;|0x1D1CD" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1CE;|0x1D1CE" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1CF;|0x1D1CF" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x1D1D0;|0x1D1D0" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1D1;|0x1D1D1" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1D2;|0x1D1D2" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1D3;|0x1D1D3" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1D4;|0x1D1D4" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1D5;|0x1D1D5" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1D6;|0x1D1D6" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1D7;|0x1D1D7" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1D8;|0x1D1D8" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D1D9;|0x1D1D9" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x25C0;|!code/key_symbol_prev" latin:keyWidth="20%p" />
        <Key latin:keySpec="66/84|!code/key_symbol_page_info" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
        <Key latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="70%p"
            latin:keyWidth="10%p" />
        <Key latin:keySpec="&#x25B6;|!code/key_symbol_next" latin:keyWidth="20%p" />
    </Row>
</merge>