<?xml version="1.0" encoding="utf-8"?>
<!-- sym_page_0027.xml - Page 28/112 -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <include latin:keyboardLayout="@xml/key_styles_currency" />
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="ABC|!code/key_switch_alpha_symbol" latin:keyWidth="14%p" />
        <Key latin:keySpec="&#x2261; Page 28|!code/key_symbol_page" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x265F;|0x265F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2660;|0x2660" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2661;|0x2661" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2662;|0x2662" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2663;|0x2663" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2664;|0x2664" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2665;|0x2665" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2666;|0x2666" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2667;|0x2667" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x2668;|0x2668" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2669;|0x2669" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x266A;|0x266A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x266B;|0x266B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x266C;|0x266C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x266D;|0x266D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x266E;|0x266E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x266F;|0x266F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2670;|0x2670" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x2671;|0x2671" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2672;|0x2672" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2673;|0x2673" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2674;|0x2674" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2675;|0x2675" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2676;|0x2676" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2677;|0x2677" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2678;|0x2678" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2679;|0x2679" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x267A;|0x267A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x267B;|0x267B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x267C;|0x267C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x267D;|0x267D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x267E;|0x267E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x267F;|0x267F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2680;|0x2680" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2681;|0x2681" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2682;|0x2682" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x2683;|0x2683" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2684;|0x2684" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2685;|0x2685" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2686;|0x2686" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2687;|0x2687" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2688;|0x2688" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2689;|0x2689" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x268A;|0x268A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x268B;|0x268B" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x25C0;|!code/key_symbol_prev" latin:keyWidth="14%p" />
        <Key latin:keySpec="28/112|!code/key_symbol_page_info" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
        <Key latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="80%p"
            latin:keyWidth="10%p" />
        <Key latin:keySpec="&#x25B6;|!code/key_symbol_next" latin:keyWidth="14%p" />
    </Row>
</merge>