<?xml version="1.0" encoding="utf-8"?>
<!-- sym_page_0059.xml - Page 60/112 -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <include latin:keyboardLayout="@xml/key_styles_currency" />
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="ABC|!code/key_switch_alpha_symbol" latin:keyWidth="14%p" />
        <Key latin:keySpec="&#x2261; Page 60|!code/key_symbol_page" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x3003;|0x3003" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3004;|0x3004" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3005;|0x3005" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3006;|0x3006" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3007;|0x3007" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3008;|0x3008" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3009;|0x3009" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x300A;|0x300A" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x300B;|0x300B" latin:keyLabelFlags="autoXScale|autoYScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x300C;|0x300C" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x300D;|0x300D" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x300E;|0x300E" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x300F;|0x300F" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3010;|0x3010" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3011;|0x3011" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3012;|0x3012" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3013;|0x3013" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3014;|0x3014" latin:keyLabelFlags="autoXScale|autoYScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x3015;|0x3015" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3016;|0x3016" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3017;|0x3017" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3018;|0x3018" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3019;|0x3019" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x301A;|0x301A" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x301B;|0x301B" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x301C;|0x301C" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x301D;|0x301D" latin:keyLabelFlags="autoXScale|autoYScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x301E;|0x301E" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x301F;|0x301F" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3020;|0x3020" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3021;|0x3021" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3022;|0x3022" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3023;|0x3023" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3024;|0x3024" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3025;|0x3025" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3026;|0x3026" latin:keyLabelFlags="autoXScale|autoYScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x3027;|0x3027" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3028;|0x3028" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3029;|0x3029" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3030;|0x3030" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3031;|0x3031" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3032;|0x3032" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3033;|0x3033" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3034;|0x3034" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x3035;|0x3035" latin:keyLabelFlags="autoXScale|autoYScale" />
    </Row>
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x25C0;|!code/key_symbol_prev" latin:keyWidth="14%p" />
        <Key latin:keySpec="60/112|!code/key_symbol_page_info" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
        <Key latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="80%p"
            latin:keyWidth="10%p" />
        <Key latin:keySpec="&#x25B6;|!code/key_symbol_next" latin:keyWidth="14%p" />
    </Row>
</merge>