<?xml version="1.0" encoding="utf-8"?>
<!-- sym_page_0092.xml - Page 93/112 -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <include latin:keyboardLayout="@xml/key_styles_currency" />
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="ABC|!code/key_switch_alpha_symbol" latin:keyWidth="14%p" />
        <Key latin:keySpec="&#x2261; Page 93|!code/key_symbol_page" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D44C;|0x1D44C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D44D;|0x1D44D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D44E;|0x1D44E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D44F;|0x1D44F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D450;|0x1D450" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D451;|0x1D451" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D452;|0x1D452" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D453;|0x1D453" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D454;|0x1D454" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D456;|0x1D456" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D457;|0x1D457" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D458;|0x1D458" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D459;|0x1D459" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D45A;|0x1D45A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D45B;|0x1D45B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D45C;|0x1D45C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D45D;|0x1D45D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D45E;|0x1D45E" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D45F;|0x1D45F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D460;|0x1D460" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D461;|0x1D461" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D462;|0x1D462" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D463;|0x1D463" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D464;|0x1D464" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D465;|0x1D465" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D466;|0x1D466" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D467;|0x1D467" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D468;|0x1D468" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D469;|0x1D469" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D46A;|0x1D46A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D46B;|0x1D46B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D46C;|0x1D46C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D46D;|0x1D46D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D46E;|0x1D46E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D46F;|0x1D46F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D470;|0x1D470" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D471;|0x1D471" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D472;|0x1D472" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D473;|0x1D473" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D474;|0x1D474" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D475;|0x1D475" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D476;|0x1D476" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D477;|0x1D477" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D478;|0x1D478" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D479;|0x1D479" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x25C0;|!code/key_symbol_prev" latin:keyWidth="14%p" />
        <Key latin:keySpec="93/112|!code/key_symbol_page_info" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
        <Key latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="80%p"
            latin:keyWidth="10%p" />
        <Key latin:keySpec="&#x25B6;|!code/key_symbol_next" latin:keyWidth="14%p" />
    </Row>
</merge>