<?xml version="1.0" encoding="utf-8"?>
<!-- sym_page_0018.xml - Page 19/112 -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <include latin:keyboardLayout="@xml/key_styles_currency" />
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="ABC|!code/key_switch_alpha_symbol" latin:keyWidth="14%p" />
        <Key latin:keySpec="&#x2261; Page 19|!code/key_symbol_page" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x24CA;|0x24CA" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24CB;|0x24CB" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24CC;|0x24CC" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24CD;|0x24CD" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24CE;|0x24CE" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24CF;|0x24CF" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24D0;|0x24D0" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24D1;|0x24D1" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24D2;|0x24D2" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x24D3;|0x24D3" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24D4;|0x24D4" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24D5;|0x24D5" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24D6;|0x24D6" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24D7;|0x24D7" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24D8;|0x24D8" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24D9;|0x24D9" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24DA;|0x24DA" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24DB;|0x24DB" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x24DC;|0x24DC" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24DD;|0x24DD" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24DE;|0x24DE" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24DF;|0x24DF" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24E0;|0x24E0" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24E1;|0x24E1" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24E2;|0x24E2" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24E3;|0x24E3" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24E4;|0x24E4" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x24E5;|0x24E5" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24E6;|0x24E6" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24E7;|0x24E7" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24E8;|0x24E8" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24E9;|0x24E9" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24EA;|0x24EA" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24EB;|0x24EB" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24EC;|0x24EC" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24ED;|0x24ED" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x24EE;|0x24EE" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24EF;|0x24EF" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24F0;|0x24F0" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24F1;|0x24F1" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24F2;|0x24F2" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24F3;|0x24F3" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24F4;|0x24F4" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24F5;|0x24F5" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x24F6;|0x24F6" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x25C0;|!code/key_symbol_prev" latin:keyWidth="14%p" />
        <Key latin:keySpec="19/112|!code/key_symbol_page_info" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
        <Key latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="80%p"
            latin:keyWidth="10%p" />
        <Key latin:keySpec="&#x25B6;|!code/key_symbol_next" latin:keyWidth="14%p" />
    </Row>
</merge>