<?xml version="1.0" encoding="utf-8"?>
<!-- sym_page_0081.xml - Page 82/112 -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <include latin:keyboardLayout="@xml/key_styles_currency" />
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="ABC|!code/key_switch_alpha_symbol" latin:keyWidth="14%p" />
        <Key latin:keySpec="&#x2261; Page 82|!code/key_symbol_page" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D06D;|0x1D06D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D06E;|0x1D06E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D06F;|0x1D06F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D070;|0x1D070" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D071;|0x1D071" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D072;|0x1D072" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D073;|0x1D073" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D074;|0x1D074" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D075;|0x1D075" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D076;|0x1D076" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D077;|0x1D077" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D078;|0x1D078" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D079;|0x1D079" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D07A;|0x1D07A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D07B;|0x1D07B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D07C;|0x1D07C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D07D;|0x1D07D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D07E;|0x1D07E" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D07F;|0x1D07F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D080;|0x1D080" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D081;|0x1D081" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D082;|0x1D082" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D083;|0x1D083" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D084;|0x1D084" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D085;|0x1D085" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D086;|0x1D086" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D087;|0x1D087" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D088;|0x1D088" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D089;|0x1D089" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D08A;|0x1D08A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D08B;|0x1D08B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D08C;|0x1D08C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D08D;|0x1D08D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D08E;|0x1D08E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D08F;|0x1D08F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D090;|0x1D090" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D091;|0x1D091" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D092;|0x1D092" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D093;|0x1D093" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D094;|0x1D094" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D095;|0x1D095" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D096;|0x1D096" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D097;|0x1D097" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D098;|0x1D098" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D099;|0x1D099" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x25C0;|!code/key_symbol_prev" latin:keyWidth="14%p" />
        <Key latin:keySpec="82/112|!code/key_symbol_page_info" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
        <Key latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="80%p"
            latin:keyWidth="10%p" />
        <Key latin:keySpec="&#x25B6;|!code/key_symbol_next" latin:keyWidth="14%p" />
    </Row>
</merge>