<?xml version="1.0" encoding="utf-8"?>
<!-- sym_page_0009.xml - Page 10/112 -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <include latin:keyboardLayout="@xml/key_styles_currency" />
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="ABC|!code/key_switch_alpha_symbol" latin:keyWidth="14%p" />
        <Key latin:keySpec="&#x2261; Page 10|!code/key_symbol_page" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x22D5;|0x22D5" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22D6;|0x22D6" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22D7;|0x22D7" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22D8;|0x22D8" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22D9;|0x22D9" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22DA;|0x22DA" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22DB;|0x22DB" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22DC;|0x22DC" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22DD;|0x22DD" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x22DE;|0x22DE" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22DF;|0x22DF" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22E0;|0x22E0" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22E1;|0x22E1" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22E2;|0x22E2" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22E3;|0x22E3" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22E4;|0x22E4" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22E5;|0x22E5" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22E6;|0x22E6" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x22E7;|0x22E7" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22E8;|0x22E8" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22E9;|0x22E9" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22EA;|0x22EA" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22EB;|0x22EB" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22EC;|0x22EC" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22ED;|0x22ED" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22EE;|0x22EE" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22EF;|0x22EF" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x22F0;|0x22F0" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22F1;|0x22F1" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22F2;|0x22F2" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22F3;|0x22F3" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22F4;|0x22F4" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22F5;|0x22F5" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22F6;|0x22F6" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22F7;|0x22F7" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22F8;|0x22F8" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x22F9;|0x22F9" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22FA;|0x22FA" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22FB;|0x22FB" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22FC;|0x22FC" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22FD;|0x22FD" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22FE;|0x22FE" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x22FF;|0x22FF" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2300;|0x2300" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2301;|0x2301" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x25C0;|!code/key_symbol_prev" latin:keyWidth="14%p" />
        <Key latin:keySpec="10/112|!code/key_symbol_page_info" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
        <Key latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="80%p"
            latin:keyWidth="10%p" />
        <Key latin:keySpec="&#x25B6;|!code/key_symbol_next" latin:keyWidth="14%p" />
    </Row>
</merge>