<?xml version="1.0" encoding="utf-8"?>
<!-- sym_page_0109.xml - Page 110/112 -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <include latin:keyboardLayout="@xml/key_styles_currency" />
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="ABC|!code/key_switch_alpha_symbol" latin:keyWidth="14%p" />
        <Key latin:keySpec="&#x2261; Page 110|!code/key_symbol_page" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D763;|0x1D763" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D764;|0x1D764" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D765;|0x1D765" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D766;|0x1D766" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D767;|0x1D767" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D768;|0x1D768" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D769;|0x1D769" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D76A;|0x1D76A" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D76B;|0x1D76B" latin:keyLabelFlags="autoXScale|autoYScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D76C;|0x1D76C" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D76D;|0x1D76D" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D76E;|0x1D76E" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D76F;|0x1D76F" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D770;|0x1D770" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D771;|0x1D771" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D772;|0x1D772" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D773;|0x1D773" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D774;|0x1D774" latin:keyLabelFlags="autoXScale|autoYScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D775;|0x1D775" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D776;|0x1D776" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D777;|0x1D777" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D778;|0x1D778" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D779;|0x1D779" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D77A;|0x1D77A" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D77B;|0x1D77B" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D77C;|0x1D77C" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D77D;|0x1D77D" latin:keyLabelFlags="autoXScale|autoYScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D77E;|0x1D77E" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D77F;|0x1D77F" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D780;|0x1D780" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D781;|0x1D781" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D782;|0x1D782" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D783;|0x1D783" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D784;|0x1D784" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D785;|0x1D785" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D786;|0x1D786" latin:keyLabelFlags="autoXScale|autoYScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D787;|0x1D787" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D788;|0x1D788" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D789;|0x1D789" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D78A;|0x1D78A" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D78B;|0x1D78B" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D78C;|0x1D78C" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D78D;|0x1D78D" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D78E;|0x1D78E" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D78F;|0x1D78F" latin:keyLabelFlags="autoXScale|autoYScale" />
    </Row>
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x25C0;|!code/key_symbol_prev" latin:keyWidth="14%p" />
        <Key latin:keySpec="110/112|!code/key_symbol_page_info" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
        <Key latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="80%p"
            latin:keyWidth="10%p" />
        <Key latin:keySpec="&#x25B6;|!code/key_symbol_next" latin:keyWidth="14%p" />
    </Row>
</merge>