<?xml version="1.0" encoding="utf-8"?>
<!-- sym_page_0088.xml - Page 89/112 -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <include latin:keyboardLayout="@xml/key_styles_currency" />
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="ABC|!code/key_switch_alpha_symbol" latin:keyWidth="14%p" />
        <Key latin:keySpec="&#x2261; Page 89|!code/key_symbol_page" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D1DA;|0x1D1DA" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D1DB;|0x1D1DB" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D1DC;|0x1D1DC" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D1DD;|0x1D1DD" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D1DE;|0x1D1DE" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D1DF;|0x1D1DF" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D1E0;|0x1D1E0" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D1E1;|0x1D1E1" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D1E2;|0x1D1E2" latin:keyLabelFlags="autoXScale|autoYScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D1E3;|0x1D1E3" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D1E4;|0x1D1E4" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D1E5;|0x1D1E5" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D1E6;|0x1D1E6" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D1E7;|0x1D1E7" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D1E8;|0x1D1E8" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D1E9;|0x1D1E9" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D1EA;|0x1D1EA" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D300;|0x1D300" latin:keyLabelFlags="autoXScale|autoYScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D301;|0x1D301" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D302;|0x1D302" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D303;|0x1D303" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D304;|0x1D304" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D305;|0x1D305" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D306;|0x1D306" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D307;|0x1D307" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D308;|0x1D308" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D309;|0x1D309" latin:keyLabelFlags="autoXScale|autoYScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D30A;|0x1D30A" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D30B;|0x1D30B" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D30C;|0x1D30C" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D30D;|0x1D30D" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D30E;|0x1D30E" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D30F;|0x1D30F" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D310;|0x1D310" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D311;|0x1D311" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D312;|0x1D312" latin:keyLabelFlags="autoXScale|autoYScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D313;|0x1D313" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D314;|0x1D314" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D315;|0x1D315" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D316;|0x1D316" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D317;|0x1D317" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D318;|0x1D318" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D319;|0x1D319" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D31A;|0x1D31A" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D31B;|0x1D31B" latin:keyLabelFlags="autoXScale|autoYScale" />
    </Row>
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x25C0;|!code/key_symbol_prev" latin:keyWidth="14%p" />
        <Key latin:keySpec="89/112|!code/key_symbol_page_info" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
        <Key latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="80%p"
            latin:keyWidth="10%p" />
        <Key latin:keySpec="&#x25B6;|!code/key_symbol_next" latin:keyWidth="14%p" />
    </Row>
</merge>