<?xml version="1.0" encoding="utf-8"?>
<!-- sym_page_0009.xml - Page 10/84 -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <include latin:keyboardLayout="@xml/key_styles_currency" />
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x2261; Thorfin 10/84|!code/key_symbol_page" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x235C;|0x235C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x235D;|0x235D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x235E;|0x235E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x235F;|0x235F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2360;|0x2360" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2361;|0x2361" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2362;|0x2362" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2363;|0x2363" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2364;|0x2364" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2365;|0x2365" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x2366;|0x2366" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2367;|0x2367" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2368;|0x2368" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2369;|0x2369" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x236A;|0x236A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x236B;|0x236B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x236C;|0x236C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x236D;|0x236D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x236E;|0x236E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x236F;|0x236F" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x2370;|0x2370" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2371;|0x2371" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2372;|0x2372" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2373;|0x2373" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2374;|0x2374" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2375;|0x2375" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2376;|0x2376" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2377;|0x2377" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2378;|0x2378" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2379;|0x2379" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x237A;|0x237A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x237B;|0x237B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x237C;|0x237C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x237D;|0x237D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x237E;|0x237E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x237F;|0x237F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2380;|0x2380" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2381;|0x2381" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2382;|0x2382" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2383;|0x2383" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x2384;|0x2384" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2385;|0x2385" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2386;|0x2386" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2387;|0x2387" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2388;|0x2388" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2389;|0x2389" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x238A;|0x238A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x238B;|0x238B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x238C;|0x238C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x238D;|0x238D" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x238E;|0x238E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x238F;|0x238F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2390;|0x2390" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2391;|0x2391" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2392;|0x2392" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2393;|0x2393" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2394;|0x2394" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2395;|0x2395" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2396;|0x2396" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2397;|0x2397" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x25C0;|!code/key_symbol_prev" latin:keyWidth="20%p" />
        <Key latin:keySpec="10/84|!code/key_symbol_page_info" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
        <Key latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="70%p"
            latin:keyWidth="10%p" />
        <Key latin:keySpec="&#x25B6;|!code/key_symbol_next" latin:keyWidth="20%p" />
    </Row>
</merge>