<?xml version="1.0" encoding="utf-8"?>
<!-- sym_page_0040.xml - Page 41/84 -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <include latin:keyboardLayout="@xml/key_styles_currency" />
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x2261; Thorfin 41/84|!code/key_symbol_page" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x2B00;|0x2B00" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B01;|0x2B01" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B02;|0x2B02" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B03;|0x2B03" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B04;|0x2B04" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B05;|0x2B05" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B06;|0x2B06" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B07;|0x2B07" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B08;|0x2B08" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B09;|0x2B09" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x2B0A;|0x2B0A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B0B;|0x2B0B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B0C;|0x2B0C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B0D;|0x2B0D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B0E;|0x2B0E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B0F;|0x2B0F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B10;|0x2B10" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B11;|0x2B11" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B12;|0x2B12" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B13;|0x2B13" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x2B14;|0x2B14" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B15;|0x2B15" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B16;|0x2B16" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B17;|0x2B17" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B18;|0x2B18" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B19;|0x2B19" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B1A;|0x2B1A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B1B;|0x2B1B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B1C;|0x2B1C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B1D;|0x2B1D" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x2B1E;|0x2B1E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B1F;|0x2B1F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B20;|0x2B20" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B21;|0x2B21" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B22;|0x2B22" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B23;|0x2B23" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B24;|0x2B24" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B25;|0x2B25" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B26;|0x2B26" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B27;|0x2B27" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x2B28;|0x2B28" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B29;|0x2B29" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B2A;|0x2B2A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B2B;|0x2B2B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B2C;|0x2B2C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B2D;|0x2B2D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B2E;|0x2B2E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B2F;|0x2B2F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B30;|0x2B30" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B31;|0x2B31" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x2B32;|0x2B32" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B33;|0x2B33" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B34;|0x2B34" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B35;|0x2B35" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B36;|0x2B36" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B37;|0x2B37" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B38;|0x2B38" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B39;|0x2B39" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B3A;|0x2B3A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2B3B;|0x2B3B" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x25C0;|!code/key_symbol_prev" latin:keyWidth="20%p" />
        <Key latin:keySpec="41/84|!code/key_symbol_page_info" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
        <Key latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="70%p"
            latin:keyWidth="10%p" />
        <Key latin:keySpec="&#x25B6;|!code/key_symbol_next" latin:keyWidth="20%p" />
    </Row>
</merge>