<?xml version="1.0" encoding="utf-8"?>
<!-- sym_page_0094.xml - Page 95/112 -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <include latin:keyboardLayout="@xml/key_styles_currency" />
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="ABC|!code/key_switch_alpha_symbol" latin:keyWidth="14%p" />
        <Key latin:keySpec="&#x2261; Page 95|!code/key_symbol_page" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D4AF;|0x1D4AF" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4B0;|0x1D4B0" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4B1;|0x1D4B1" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4B2;|0x1D4B2" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4B3;|0x1D4B3" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4B4;|0x1D4B4" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4B5;|0x1D4B5" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4B6;|0x1D4B6" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4B7;|0x1D4B7" latin:keyLabelFlags="autoXScale|autoYScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D4B8;|0x1D4B8" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4B9;|0x1D4B9" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4BB;|0x1D4BB" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4BD;|0x1D4BD" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4BE;|0x1D4BE" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4BF;|0x1D4BF" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4C0;|0x1D4C0" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4C1;|0x1D4C1" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4C2;|0x1D4C2" latin:keyLabelFlags="autoXScale|autoYScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D4C3;|0x1D4C3" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4C5;|0x1D4C5" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4C6;|0x1D4C6" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4C7;|0x1D4C7" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4C8;|0x1D4C8" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4C9;|0x1D4C9" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4CA;|0x1D4CA" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4CB;|0x1D4CB" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4CC;|0x1D4CC" latin:keyLabelFlags="autoXScale|autoYScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D4CD;|0x1D4CD" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4CE;|0x1D4CE" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4CF;|0x1D4CF" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4D0;|0x1D4D0" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4D1;|0x1D4D1" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4D2;|0x1D4D2" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4D3;|0x1D4D3" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4D4;|0x1D4D4" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4D5;|0x1D4D5" latin:keyLabelFlags="autoXScale|autoYScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D4D6;|0x1D4D6" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4D7;|0x1D4D7" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4D8;|0x1D4D8" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4D9;|0x1D4D9" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4DA;|0x1D4DA" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4DB;|0x1D4DB" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4DC;|0x1D4DC" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4DD;|0x1D4DD" latin:keyLabelFlags="autoXScale|autoYScale" />
        <Key latin:keySpec="&#x1D4DE;|0x1D4DE" latin:keyLabelFlags="autoXScale|autoYScale" />
    </Row>
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x25C0;|!code/key_symbol_prev" latin:keyWidth="14%p" />
        <Key latin:keySpec="95/112|!code/key_symbol_page_info" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
        <Key latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="80%p"
            latin:keyWidth="10%p" />
        <Key latin:keySpec="&#x25B6;|!code/key_symbol_next" latin:keyWidth="14%p" />
    </Row>
</merge>