<?xml version="1.0" encoding="utf-8"?>
<!-- sym_page_0008.xml - Page 9/84 -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <include latin:keyboardLayout="@xml/key_styles_currency" />
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x2261; Thorfin 9/84|!code/key_symbol_page" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x2320;|0x2320" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2321;|0x2321" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2322;|0x2322" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2323;|0x2323" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2324;|0x2324" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2325;|0x2325" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2326;|0x2326" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2327;|0x2327" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2328;|0x2328" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2329;|0x2329" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x232A;|0x232A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x232B;|0x232B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x232C;|0x232C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x232D;|0x232D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x232E;|0x232E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x232F;|0x232F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2330;|0x2330" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2331;|0x2331" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2332;|0x2332" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2333;|0x2333" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x2334;|0x2334" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2335;|0x2335" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2336;|0x2336" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2337;|0x2337" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2338;|0x2338" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2339;|0x2339" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x233A;|0x233A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x233B;|0x233B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x233C;|0x233C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x233D;|0x233D" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x233E;|0x233E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x233F;|0x233F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2340;|0x2340" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2341;|0x2341" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2342;|0x2342" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2343;|0x2343" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2344;|0x2344" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2345;|0x2345" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2346;|0x2346" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2347;|0x2347" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x2348;|0x2348" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2349;|0x2349" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x234A;|0x234A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x234B;|0x234B" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x234C;|0x234C" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x234D;|0x234D" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x234E;|0x234E" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x234F;|0x234F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2350;|0x2350" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2351;|0x2351" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x2352;|0x2352" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2353;|0x2353" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2354;|0x2354" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2355;|0x2355" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2356;|0x2356" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2357;|0x2357" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2358;|0x2358" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2359;|0x2359" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x235A;|0x235A" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x235B;|0x235B" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x25C0;|!code/key_symbol_prev" latin:keyWidth="20%p" />
        <Key latin:keySpec="9/84|!code/key_symbol_page_info" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
        <Key latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="70%p"
            latin:keyWidth="10%p" />
        <Key latin:keySpec="&#x25B6;|!code/key_symbol_next" latin:keyWidth="20%p" />
    </Row>
</merge>