<?xml version="1.0" encoding="utf-8"?>
<!-- sym_page_0099.xml - Page 100/112 -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <include latin:keyboardLayout="@xml/key_styles_currency" />
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="ABC|!code/key_switch_alpha_symbol" latin:keyWidth="14%p" />
        <Key latin:keySpec="&#x2261; Page 100|!code/key_symbol_page" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D59F;|0x1D59F" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5A0;|0x1D5A0" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5A1;|0x1D5A1" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5A2;|0x1D5A2" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5A3;|0x1D5A3" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5A4;|0x1D5A4" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5A5;|0x1D5A5" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5A6;|0x1D5A6" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5A7;|0x1D5A7" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D5A8;|0x1D5A8" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5A9;|0x1D5A9" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5AA;|0x1D5AA" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5AB;|0x1D5AB" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5AC;|0x1D5AC" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5AD;|0x1D5AD" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5AE;|0x1D5AE" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5AF;|0x1D5AF" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5B0;|0x1D5B0" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D5B1;|0x1D5B1" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5B2;|0x1D5B2" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5B3;|0x1D5B3" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5B4;|0x1D5B4" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5B5;|0x1D5B5" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5B6;|0x1D5B6" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5B7;|0x1D5B7" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5B8;|0x1D5B8" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5B9;|0x1D5B9" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D5BA;|0x1D5BA" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5BB;|0x1D5BB" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5BC;|0x1D5BC" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5BD;|0x1D5BD" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5BE;|0x1D5BE" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5BF;|0x1D5BF" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5C0;|0x1D5C0" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5C1;|0x1D5C1" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5C2;|0x1D5C2" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="11%p">
        <Key latin:keySpec="&#x1D5C3;|0x1D5C3" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5C4;|0x1D5C4" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5C5;|0x1D5C5" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5C6;|0x1D5C6" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5C7;|0x1D5C7" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5C8;|0x1D5C8" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5C9;|0x1D5C9" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5CA;|0x1D5CA" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x1D5CB;|0x1D5CB" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x25C0;|!code/key_symbol_prev" latin:keyWidth="14%p" />
        <Key latin:keySpec="100/112|!code/key_symbol_page_info" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
        <Key latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="80%p"
            latin:keyWidth="10%p" />
        <Key latin:keySpec="&#x25B6;|!code/key_symbol_next" latin:keyWidth="14%p" />
    </Row>
</merge>