<?xml version="1.0" encoding="utf-8"?>
<!-- sym_page_0022.xml - Page 23/84 -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <include latin:keyboardLayout="@xml/key_styles_currency" />
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x2261; Thorfin 23/84|!code/key_symbol_page" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x26C8;|0x26C8" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26C9;|0x26C9" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26CA;|0x26CA" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26CB;|0x26CB" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26CC;|0x26CC" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26CD;|0x26CD" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26CE;|0x26CE" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26CF;|0x26CF" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26D0;|0x26D0" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26D1;|0x26D1" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x26D2;|0x26D2" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26D3;|0x26D3" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26D4;|0x26D4" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26D5;|0x26D5" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26D6;|0x26D6" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26D7;|0x26D7" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26D8;|0x26D8" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26D9;|0x26D9" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26DA;|0x26DA" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26DB;|0x26DB" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x26DC;|0x26DC" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26DD;|0x26DD" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26DE;|0x26DE" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26DF;|0x26DF" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26E0;|0x26E0" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26E1;|0x26E1" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26E2;|0x26E2" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26E3;|0x26E3" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26E4;|0x26E4" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26E5;|0x26E5" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x26E6;|0x26E6" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26E7;|0x26E7" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26E8;|0x26E8" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26E9;|0x26E9" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26EA;|0x26EA" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26EB;|0x26EB" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26EC;|0x26EC" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26ED;|0x26ED" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26EE;|0x26EE" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26EF;|0x26EF" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x26F0;|0x26F0" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26F1;|0x26F1" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26F2;|0x26F2" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26F3;|0x26F3" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26F4;|0x26F4" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26F5;|0x26F5" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26F6;|0x26F6" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26F7;|0x26F7" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26F8;|0x26F8" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26F9;|0x26F9" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p">
        <Key latin:keySpec="&#x26FA;|0x26FA" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26FB;|0x26FB" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26FC;|0x26FC" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26FD;|0x26FD" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26FE;|0x26FE" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x26FF;|0x26FF" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2700;|0x2700" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2701;|0x2701" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2702;|0x2702" latin:keyLabelFlags="autoScale" />
        <Key latin:keySpec="&#x2703;|0x2703" latin:keyLabelFlags="autoScale" />
    </Row>
    <Row latin:keyWidth="10%p" latin:backgroundType="functional">
        <Key latin:keySpec="&#x25C0;|!code/key_symbol_prev" latin:keyWidth="20%p" />
        <Key latin:keySpec="23/84|!code/key_symbol_page_info" latin:keyWidth="fillRight" latin:keyLabelFlags="autoXScale" />
        <Key latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="70%p"
            latin:keyWidth="10%p" />
        <Key latin:keySpec="&#x25B6;|!code/key_symbol_next" latin:keyWidth="20%p" />
    </Row>
</merge>